<!-- About us/team page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>zing.ai - Team</title>
  </head>
  <body>
    <h1>zing.ai</h1>
    <main>
      <h1>Meet the Team!</h1>
      <section id="intros-wrapper">
        <section>
          <h2>Khushi</h2>
          <img src="" />
          <p>
            i am a compsci + physics student at the uofa and a visiting student at stanford. 
            i have an unusual obsession towards startups and hypersonic airplanes. 
            I LOVE meeting people who are a little nuts and think outside the box. so if you wanna talk to me about startups, 
            technology, books, life, anything, ANYTHING -- reach out :))
          </p>
        </section>
        <section>
          <h2>Galileo</h2>
          <img src="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            vitae sed fugiat, quae molestiae voluptatem quas consectetur nulla
            natus possimus provident quam laborum, qui facilis voluptatibus, quo
            aliquid minus reprehenderit.
          </p>
        </section>
        <section>
          <h2>Daniel</h2>
          <img src="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            vitae sed fugiat, quae molestiae voluptatem quas consectetur nulla
            natus possimus provident quam laborum, qui facilis voluptatibus, quo
            aliquid minus reprehenderit.
          </p>
        </section>
        <section>
          <h2>Hafiz</h2>
          <img src="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            vitae sed fugiat, quae molestiae voluptatem quas consectetur nulla
            natus possimus provident quam laborum, qui facilis voluptatibus, quo
            aliquid minus reprehenderit.
          </p>
        </section>
        <section>
          <h2>Austin</h2>
          <img src="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            vitae sed fugiat, quae molestiae voluptatem quas consectetur nulla
            natus possimus provident quam laborum, qui facilis voluptatibus, quo
            aliquid minus reprehenderit.
          </p>
        </section>
      </section>
    </main>
    <footer>
      <p>For any inquiries, you can contact us <a href="">here</a>!</p>
    </footer>
  </body>
</html>
